# ChatApp

./: README.md
Auth/: Auth.csproj  Auth.db  Auth.db-journal  BlazorChatSampleHub.cs  Messages.db  Messages.db-journal  Startup.cs  _Imports.razor  appsettings.json
Auth/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Auth/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Auth/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Auth/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Auth/Components/: BackupRestoreComponent.razor  ChatDisplayComponent.razor  IntroChatComponent.razor
Auth/Data/: WeatherForecast.cs  WeatherForecastService.cs
Auth/Data/Migrations/: 20210323184213_init.Designer.cs  20210323184213_init.cs  ApplicationDbContextModelSnapshot.cs
Auth/Migrations/: 20210323184354_init.Designer.cs  20210323184354_init.cs  AuthIdentityDbContextModelSnapshot.cs
Auth/Models/: ChatModel.cs  MessageModel.cs  UserModel.cs
Auth/Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Auth/Pages/Shared/: _Layout.cshtml
Auth/Properties/: launchSettings.json
Auth/Services/: BackupService.cs  ChatService.cs  EncryptionService.cs  MessageService.cs
Auth/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Auth/wwwroot/css/: site.css
